<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <title>Renee Tran Living Spaces Code Challenge Submission</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- The styling for the page -->
    <style>
        body {
            background-color: #2E083D;
            color: white;
            font-family: Arial;
            transition: all 0.2s;
        }
        #navbar {
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 80px;
        }
        .navbar-items {
            height: 80px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1560px; 
            margin: auto;
        }
        #main-content {
            max-width: 1620px;
            margin: 140px auto 0;
        }
        .container {
            display: flex;
            border-radius: 6px;
            gap: 0px 35px;
            justify-content: space-between;
            flex-shrink: 2;
        }
        .stacked {
            flex-flow: column wrap;
            justify-content: space-between;
        }
        .spacing1 {
            margin-bottom: 65px;
        }
        .spacing2 {
            margin-bottom: 45px;
        }
        img {
            max-width: 100%;
            border-radius: 6px;
            height: auto;
        }
        .image {
            max-width: 100%;
            border-radius: 6px;
            height: auto;
        }
        h2 {
            margin-bottom: 1.5rem;
            font-size: 33px;
        }
        /* card styling referenced from https://webdesign.tutsplus.com/horizontal-scrolling-card-ui-flexbox-and-css-grid--cms-41922t */
        .card-holder {
            margin: 0 auto;
            position: relative;
        }
        .card-holder::after {
            content: "";
            position: absolute;
            width: 80px;
            top: 0;
            right: 0;
            height: calc(100% - 12px);
            transform: translateX(2px);
            background: linear-gradient(to left, #2E083D 10%, rgba(189, 21, 255, 0));
            pointer-events: none;
        }
        .cards {
            display: flex;
            padding: 25px 0px;
            list-style: none;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }
        /* firefox support for scrollbar */
        @-moz-document url-prefix() {
            .cards {
                scrollbar-width: thin;
                scrollbar-color: #CB2DF4 #0B0B0B;
            }
        }
        .card {
            display: flex;
            flex-direction: column;
            flex: 0 0 100%;
            border-radius: 6px;
            scroll-snap-align: start;
            transition: all 0.2s;
            margin-bottom: 60px;
        }
        .card:not(:last-child) {
            margin-right: 16px;
            margin-left: 16px;
        }
        /* webkit scrollbar is outdated, but I used it to better follow the reference. It is supported on most web browsers, but not all: https://caniuse.com/?search=webkit-scrollbar */
        .cards::-webkit-scrollbar {
            height: 12px;
        }
        .cards::-webkit-scrollbar-thumb,
        .cards::-webkit-scrollbar-track {
            border-radius: 92px;
        }
        .cards::-webkit-scrollbar-thumb {
            background: linear-gradient(to right, #FF5C00, #CB2DF4);
        }
        .cards::-webkit-scrollbar-track {
            background: #0B0B0B;
        }
        .footer {
            margin: 60px auto 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        /* mobile screen */
        @media (max-width: 580px) {
            .navbar-items {
                margin: auto 25px;
            }
            #main-content {
                margin: 95px 25px;
            }
            .container {
                flex-flow: column wrap;
                gap: 25px;
            }
            .card-holder::after {
                display: none;
            }
            .card {
                flex-basis: calc(62% - 10px);
                margin-bottom: 15px;
            }
            .cards {
                margin-top: 0;
                padding-top: 0;
            }
            h2 {
                font-size: 28px;
                margin-bottom: 25px;
            }
            .footer {
                font-size: 28x;
            }
        }
        /* tablet screen */
        @media (min-width:581px) and (max-width: 1619px) {
            .navbar-items {
                margin: auto 25px;
            }
            #main-content {
                margin: 116px 25px;
            }
            .container {
                gap: 15px;
            }
            .card {
                flex-basis: calc(25% - 20px);
            }
            h2 {
                font-size: 30px;
            }
        }
        /* desktop screen */
        @media (min-width: 1620px) {
            .card {
                flex-basis: calc(17% - 30px);
            }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-items">
            <img src="assets\2308_gogglebox_logo.png">
            <a style="font-size: 18px; font-weight: bold;">Sign in</a>
        </div>
    </div>
    <div id="main-content">
        <div class="container spacing1">
            <picture>
                <source class="image" media="(max-width:580px)" srcset="assets\2308_mobile_hero.jpg">
                <img src="assets\2308_desktop_hero.jpg">
            </picture>
        </div>
        <div>
            <h2>Now Playing</h2>
            <div class="container spacing2">
                <div class="container">
                    <img src="assets\2308_01_now_playing.jpg">
                </div>
                <div class="container stacked">
                    <img src="assets\2308_02_now_playing.jpg">
                    <img src="assets\2308_03_now_playing.jpg">
                </div>
            </div>
        <div>
            <h2>Tomorrow's Schedule</h2>
            <div class="card-holder">
                <ul class="cards">
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>@ Gogglebox 2025 All Rights Reserved.</p>
    </footer>
    <script>
        $(document).ready(function() {
            //get tomorrow's date and populate schedule
            var date = new Date();
            //prevent offset from conversion to UTC time
            date.setMinutes(date.getMinutes() - date.getTimezoneOffset());
            date.setDate(date.getDate() + 1);
            var scheduleURL = 'https://api.tvmaze.com/schedule?country=US&date='+ date.toISOString().split('T')[0];
            console.log(scheduleURL);
            //retrieve and extract image data, discarding null results
            $.ajax({
                type: 'GET',
                dataType: 'JSON',
                url: scheduleURL,
                success: function(response) {
                    var imageCount = 0;
                    const cards = document.getElementsByClassName('cards')[0];
                    for (let i = 0; i < response.length; i++) {
                        //if 24 images have been added, leave the function
                        if (imageCount == 24) {
                            break;
                        }
                        //check if image exists
                        let image = response[i].show.image;
                        if (image != null && image.medium != null) {
                            imageCount++;
                            //creates a li and img element to insert the image into, then appends to the document
                            var card = document.createElement("li");
                            card.setAttribute("class", "card");
                            var cardData = document.createElement("img");
                            cardData.setAttribute("class", "card-content");
                            cardData.src = image.medium;
                            card.appendChild(cardData);
                            cards.appendChild(card);
                        }
                    }
                }
            })
        });
    </script>
</body>
</html>